server {
    listen 80;
    server_name idcops.iloxp.com;
    root /data/apps/idcops/;

    # include idcops_nginx_ssl_conf;

    location / {
      include uwsgi_params;
      # uwsgi_pass unix:///data/apps/idcops/run/uwsgi.sock;
      # 停用Socket 套接字描述符方式运行
      uwsgi_pass 127.0.0.1:3031;
    }

    location /static {
      alias /data/apps/idcops/static;
      expires      7h;
      access_log off;
    }
        
    location /media {
      alias /data/apps/idcops/media;
      expires      7h;
      access_log off;
    }

    # access_log logs/idcops_access.log;
    error_log logs/idcops_error.log;
    
    location ~ /\.ht {
      deny  all;
    }

}